[project]
version=2004600
file=C:\Users\mnaoy\Projects\dev\aviutl2-scene-lighting\regression\regression.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=42
cursor.layer=2
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,80
[0.0]
effect.name=画像ファイル
ファイル=D:\Downloads\2026-05-19 06-58-32.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=1
focus=1
frame=0,80
[1.0]
effect.name=画像ファイル
ファイル=C:\Users\mnaoy\Assets\_Common\Character-Illusts\VTube-Studio-Screenshots\マフラー装備.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[1.1]
effect.name=標準描画
X=3.06
Y=140.02
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1.2]
effect.name=scene_lighting@scene_lighting
背景レイヤー=-1
ブレンドモード=1
強度=50.0
ブラー半径=15
エッジ幅=10
エッジ閾値=16
ライトラップ=1
リムライト=1
ベースカラー=ffffff
サンプリング=0
