@scene_lighting
--track@bg_layer:背景レイヤー,-20,-1,-1,1
--track@blend_mode:ブレンドモード,0,3,1,1
--track@intensity:強度,0,100,50
--track@blur_radius:ブラー半径,1,100,15,1
--track@edge_width:エッジ幅,1,50,10,1
--track@edge_threshold:エッジ閾値,1,255,16,1
--check@enable_wrap:ライトラップ,true
--check@enable_rim:リムライト,true
--color@tint_color:ベースカラー,0xffffff
--track@sampling_method:サンプリング,0,1,0,1
--separator:ブレンドモード: 0=乗算 1=スクリーン 2=オーバーレイ 3=加算
--separator:サンプリング: 0=平均 1=中央点

-- scene_lighting.anm2  v2
-- シーンライティング: 背景の環境光を前景オブジェクトに適応させるコンポジット効果
--
-- Lua : 前景/背景キャッシュ生成 + 環境色サンプリング + パラメータ渡し
-- HLSL: エッジ検出 + 環境色ブレンド + ライトラップ + リムライト (1 パス)

--[[pixelshader@scene_lighting_main:
// cb0 layout (float4 × 3):
//   [0] = { amb_r, amb_g, amb_b, intensity }   (0–1 正規化済み)
//   [1] = { edge_w, edge_thr, blend_mode, enable_wrap }
//   [2] = { enable_rim, light_dx, light_dy, 0 }

sampler2D sTex : register(s0);   // 描画バッファ (object)
sampler2D sFg  : register(s1);   // 元前景キャッシュ (cache:scene_lighting/fg)

float4 cb0[3] : register(c0);

float blendCh(float f, float b, float mode) {
    if (mode < 0.5) return f * b;                                          // mode 0: 乗算
    if (mode < 1.5) return 1.0 - (1.0 - f) * (1.0 - b);                  // mode 1: スクリーン
    if (mode < 2.5) return (f < 0.5) ? (2.0*f*b) : (1.0 - 2.0*(1.0-f)*(1.0-b)); // mode 2: オーバーレイ
    return min(f + b, 1.0);                                                 // mode 3: 加算
}

float4 main(float2 uv : TEXCOORD) : COLOR {
    float4 c     = tex2D(sTex, uv);
    float  athr  = cb0[1].y;
    if (c.a < athr) return c;  // 完全透明画素はエッジ検出・ブレンドをスキップ

    float3 amb    = cb0[0].xyz;
    float  inten  = cb0[0].w;
    float  edge_w = cb0[1].x;   // エッジ幅 (1–50 画素)
    float  bmode  = cb0[1].z;
    float  ewrap  = cb0[1].w;
    float  erim   = cb0[2].x;
    float  ldx    = cb0[2].y;
    float  ldy    = cb0[2].z;

    // 環境色ブレンド
    float3 blended;
    blended.r = blendCh(c.r, amb.r, bmode);
    blended.g = blendCh(c.g, amb.g, bmode);
    blended.b = blendCh(c.b, amb.b, bmode);
    float3 rgb = lerp(c.rgb, blended, inten);

    // テクセルサイズ (ddx/ddy で取得)
    float2 ts = abs(float2(ddx(uv.x), ddy(uv.y)));

    // エッジ幅ループ: 1 画素ずつ外側に向かって透明画素を探し、
    // 最近傍透明画素からの距離 k で em = 1 - (k-1)/edge_w を算出する。
    // これにより edge_width 画素のグラデーション幅を実現する。
    // MAX_EDGE_W は --track@edge_width の上限 (50) と一致する。
    static const int MAX_EDGE_W = 50;
    float em = 0.0;
    float nx = 0.0;  // リムライト用勾配 X
    float ny = 0.0;  // リムライト用勾配 Y
    int   iEdgeW = (int)edge_w;
    [loop]
    for (int k = 1; k <= MAX_EDGE_W; k++) {
        if (k > iEdgeW) break;
        float2 s  = ts * (float)k;
        float  aL = tex2D(sFg, uv + float2(-s.x,  0.0)).a;
        float  aR = tex2D(sFg, uv + float2( s.x,  0.0)).a;
        float  aU = tex2D(sFg, uv + float2( 0.0, -s.y)).a;
        float  aD = tex2D(sFg, uv + float2( 0.0,  s.y)).a;
        if (min(min(aL, aR), min(aU, aD)) < athr) {
            em = 1.0 - ((float)k - 1.0) / edge_w;
            nx = step(athr, aR) - step(athr, aL);
            ny = step(athr, aD) - step(athr, aU);
            break;
        }
    }

    // ライトラップ
    if (ewrap > 0.5 && em > 0.0) {
        float ws = em * inten * 0.5;
        rgb = saturate(rgb + amb * ws);
    }

    // リムライト (勾配から疑似法線)
    if (erim > 0.5 && em > 0.0) {
        float gl = length(float2(nx, ny));
        if (gl > 0.001) {
            float2 nrm = float2(nx, ny) / gl;
            float  rim = max(0.0, dot(nrm, float2(ldx, ldy)));
            rim = rim * em * inten * 0.6;
            rgb = saturate(rgb + amb * rim);
        }
    }

    return float4(rgb, c.a);
}
]]

-- ----------------------------------------------------------------
-- パラメータ前処理
-- ----------------------------------------------------------------
local ffi          = require("ffi")
local edge_thr     = math.max(1, math.floor(edge_threshold)) / 255.0
local blend_mode_i = math.floor(blend_mode)
local sampling_i   = math.floor(sampling_method)
local intensity_f  = intensity / 100.0

local function clamp255(v)
    if v < 0 then return 0 elseif v > 255 then return 255
    else return math.floor(v + 0.5) end
end

-- ティントカラー分解 (0xRRGGBB → r, g, b)
local tint_r = math.floor(tint_color / 0x10000) % 0x100
local tint_g = math.floor(tint_color / 0x100)   % 0x100
local tint_b = tint_color % 0x100

-- ================================================================
-- 前景キャッシュ
-- ================================================================
local fg_w, fg_h = obj.w, obj.h
if fg_w == 0 or fg_h == 0 then
    error("[scene_lighting] fg size is zero. w=" .. tostring(fg_w) .. " h=" .. tostring(fg_h))
end
obj.copybuffer("cache:scene_lighting/fg", "object")

-- ================================================================
-- パス 2: 背景レイヤーデータ取得
-- ================================================================
-- bg_layer トラックバー値（例: -1 = 1 つ下のレイヤー）を絶対レイヤー番号に換算し、
-- obj.copybuffer でそのレイヤーの描画結果を一時バッファにコピーする。
-- AviUtl2 のバージョンや設定によっては取得できない場合があるため pcall で保護する。
local bg_ptr
local bg_w, bg_h = fg_w, fg_h
local has_bg     = false

-- キャッシュ名からピクセルポインタを取得するユーティリティ
local function try_copy_bg(src)
    if has_bg then return end
    pcall(function()
        obj.copybuffer("cache:scene_lighting/bg", src)
        local ud = obj.getpixeldata("cache:scene_lighting/bg")
        if ud then
            local ok2, ptr = pcall(ffi.cast, "uint8_t*", ud)
            if ok2 and ptr then
                bg_ptr = ptr
                has_bg = true
            end
        end
    end)
end

do
    -- 絶対レイヤー番号 (1 始まりを保証; obj.layer が 0 始まり環境も考慮)
    local cur_layer = obj.layer or 1
    local rel       = math.floor(bg_layer)        -- トラックバー値 (通常は負値)
    local abs1      = math.max(1, cur_layer + rel) -- 1 始まりと仮定
    local abs0      = math.max(0, cur_layer + rel) -- 0 始まりのフォールバック

    try_copy_bg("obj:" .. abs1)          -- 試行 1: 絶対レイヤー (1 始まり)
    try_copy_bg("obj:" .. abs0)          -- 試行 2: 絶対レイヤー (0 始まり)
    try_copy_bg("obj:" .. rel)           -- 試行 3: 相対レイヤー参照
    try_copy_bg("frm:0")                 -- 試行 4: シーンフレームバッファ全体
end

-- ================================================================
-- パス 3: 環境色サンプリング
-- ================================================================
-- 背景バッファを低密度でサンプリングして代表色（環境光色）を算出する。
local amb_r, amb_g, amb_b = 128, 128, 128

if has_bg then
    if sampling_i == 1 then
        -- 中央点サンプリング: 均等配置の 5 点を平均
        local pts = {
            { math.floor(bg_w * 0.25), math.floor(bg_h * 0.25) },
            { math.floor(bg_w * 0.75), math.floor(bg_h * 0.25) },
            { math.floor(bg_w * 0.5),  math.floor(bg_h * 0.5)  },
            { math.floor(bg_w * 0.25), math.floor(bg_h * 0.75) },
            { math.floor(bg_w * 0.75), math.floor(bg_h * 0.75) },
        }
        local sr, sg, sb = 0, 0, 0
        for _, pt in ipairs(pts) do
            local pbase = (pt[2] * bg_w + pt[1]) * 4
            sb = sb + bg_ptr[pbase]
            sg = sg + bg_ptr[pbase + 1]
            sr = sr + bg_ptr[pbase + 2]
        end
        amb_r = math.floor(sr / #pts)
        amb_g = math.floor(sg / #pts)
        amb_b = math.floor(sb / #pts)
    else
        -- 平均サンプリング: blur_radius をステップとして格子状にサンプリング
        local step = math.max(1, math.floor(blur_radius))
        local sr, sg, sb, cnt = 0, 0, 0, 0
        for y = 0, bg_h - 1, step do
            for x = 0, bg_w - 1, step do
                local pbase = (y * bg_w + x) * 4
                sb  = sb  + bg_ptr[pbase]
                sg  = sg  + bg_ptr[pbase + 1]
                sr  = sr  + bg_ptr[pbase + 2]
                cnt = cnt + 1
            end
        end
        if cnt > 0 then
            amb_r = math.floor(sr / cnt)
            amb_g = math.floor(sg / cnt)
            amb_b = math.floor(sb / cnt)
        end
    end
end

-- ベースカラー（ティント）を乗算合成
amb_r = clamp255(amb_r * tint_r / 255)
amb_g = clamp255(amb_g * tint_g / 255)
amb_b = clamp255(amb_b * tint_b / 255)

-- ================================================================
-- パス 4/5: ピクセルシェーダーでエッジ検出 + コンポジット
-- ================================================================
-- cb0 レイアウト (float × 12, 4 要素ずつ float4[3] にパック):
--   [0..3]  amb_r/255, amb_g/255, amb_b/255, intensity_f
--   [4..7]  edge_w,    edge_thr(0–1), blend_mode_i, enable_wrap(0/1)
--   [8..11] enable_rim(0/1), light_dx, light_dy, 0
local LIGHT_DX =  0.707  -- ライト方向 X (右上 45°、正規化済み)
local LIGHT_DY = -0.707  -- ライト方向 Y
obj.pixelshader(
    "scene_lighting_main",
    "object",
    "cache:scene_lighting/fg",
    {
        amb_r / 255.0,
        amb_g / 255.0,
        amb_b / 255.0,
        intensity_f,
        math.max(1, math.floor(edge_width)),
        edge_thr,
        blend_mode_i,
        enable_wrap and 1.0 or 0.0,
        enable_rim  and 1.0 or 0.0,
        LIGHT_DX,
        LIGHT_DY,
        0.0,
    }
)
