@scene_lighting
--track@bg_layer:背景レイヤー,-20,-1,-1,1
--track@blend_mode:ブレンドモード,0,3,1,1
--track@intensity:強度,0,100,50
--track@blur_radius:ブラー半径,1,100,15,1
--track@edge_width:エッジ幅,1,50,10,1
--track@edge_threshold:エッジ閾値,1,255,16,1
--check@enable_wrap:ライトラップ,true
--check@enable_rim:リムライト,true
--color@tint_color:ベースカラー,0xffffff
--track@sampling_method:サンプリング,0,1,0,1
--separator:ブレンドモード: 0=乗算 1=スクリーン 2=オーバーレイ 3=加算
--separator:サンプリング: 0=平均 1=中央点

-- scene_lighting.anm2
-- シーンライティング: 背景の環境光を前景オブジェクトに適応させるコンポジット効果
--
-- 処理パス:
--   1. 前景ピクセルデータ取得      (obj.getpixeldata)
--   2. 背景レイヤーデータ取得      (pcall ガード付き obj.copybuffer)
--   3. 環境色サンプリング          (平均 / 中央点)
--   4. アルファエッジ検出 + 距離変換 (O(N) 2パス)
--   5. コンポジット               (環境色ブレンド + ライトラップ + 疑似法線リムライト)

-- ----------------------------------------------------------------
-- 定数・パラメータ前処理
-- ----------------------------------------------------------------
local edge_w       = math.max(1, math.floor(edge_width))
local edge_thr     = math.max(1, math.floor(edge_threshold))
local blend_mode_i = math.floor(blend_mode)
local sampling_i   = math.floor(sampling_method)
local intensity_f  = intensity / 100.0
local INF          = edge_w + 2          -- 距離変換用無限大（エッジ幅より大きければよい）

-- ----------------------------------------------------------------
-- ヘルパー関数
-- ----------------------------------------------------------------

-- [0, 255] へのクランプ（整数）
local function clamp255(v)
    if v < 0 then return 0 elseif v > 255 then return 255
    else return math.floor(v + 0.5) end
end

-- ブレンドモード: 乗算
local function blend_multiply(f, b)
    return math.floor(f * b / 255 + 0.5)
end

-- ブレンドモード: スクリーン
local function blend_screen(f, b)
    return 255 - math.floor((255 - f) * (255 - b) / 255 + 0.5)
end

-- ブレンドモード: オーバーレイ
local function blend_overlay(f, b)
    if f < 128 then
        return math.floor(2 * f * b / 255 + 0.5)
    else
        return 255 - math.floor(2 * (255 - f) * (255 - b) / 255 + 0.5)
    end
end

-- ブレンドモード: 加算
local function blend_add(f, b)
    return math.min(255, f + b)
end

local blend_fns = {
    [0] = blend_multiply,
    [1] = blend_screen,
    [2] = blend_overlay,
    [3] = blend_add,
}
local blend_fn = blend_fns[blend_mode_i] or blend_screen

-- ティントカラー分解 (0xRRGGBB → r, g, b)
local tint_r = math.floor(tint_color / 0x10000) % 0x100
local tint_g = math.floor(tint_color / 0x100)   % 0x100
local tint_b = tint_color % 0x100

-- ================================================================
-- パス 1: 前景ピクセルデータ取得
-- ================================================================
-- AviUtl2 では getpixeldata は userdata (生ポインタ) を返す。
-- ffi.cast("uint8_t*", ud) でバイト配列としてアクセスする (0 始まり)。
-- "cache:名前" バッファが有効。現在オブジェクトは "object" で参照。
local ffi = require("ffi")
local fg_w, fg_h = obj.w, obj.h
local fg_ud, fg_ptr
do
    pcall(function()
        obj.copybuffer("cache:scene_lighting/fg", "object")
        local ud = obj.getpixeldata("cache:scene_lighting/fg")
        if ud then fg_ud = ud; fg_ptr = ffi.cast("uint8_t*", ud) end
    end)
end
if not fg_ptr or fg_w == 0 or fg_h == 0 then
    error("[scene_lighting] fg could not be acquired. w=" .. tostring(fg_w) .. " h=" .. tostring(fg_h))
end
local total = fg_w * fg_h

-- ================================================================
-- パス 2: 背景レイヤーデータ取得
-- ================================================================
-- bg_layer トラックバー値（例: -1 = 1 つ下のレイヤー）を絶対レイヤー番号に換算し、
-- obj.copybuffer でそのレイヤーの描画結果を一時バッファにコピーする。
-- AviUtl2 のバージョンや設定によっては取得できない場合があるため pcall で保護する。
local bg_ptr
local bg_w, bg_h         = fg_w, fg_h
local has_bg             = false

do
    local abs_layer = (obj.layer or 1) + math.floor(bg_layer)

    -- 試行 1: 絶対レイヤー番号でバッファ取得 ("cache:..." バッファ経由)
    local ok = pcall(function()
        obj.copybuffer("cache:scene_lighting/bg", "obj:" .. abs_layer)
        local ud, w, h = obj.getpixeldata("cache:scene_lighting/bg")
        if ud then
            bg_ptr = ffi.cast("uint8_t*", ud)
            bg_w, bg_h, has_bg = w or fg_w, h or fg_h, true
        end
    end)

    -- 試行 2: シーンフレームバッファ（全レイヤー合成結果）にフォールバック
    if not has_bg then
        pcall(function()
            obj.copybuffer("cache:scene_lighting/bg", "frm:0")
            local ud, w, h = obj.getpixeldata("cache:scene_lighting/bg")
            if ud then
                bg_ptr = ffi.cast("uint8_t*", ud)
                bg_w, bg_h, has_bg = w or fg_w, h or fg_h, true
            end
        end)
    end
end

-- ================================================================
-- パス 3: 環境色サンプリング
-- ================================================================
-- 背景バッファを低密度でサンプリングして代表色（環境光色）を算出する。
-- blur_radius が大きいほどサンプリングステップが広がり、
-- より広域を平均した（ぼかした）色になる。
local amb_r, amb_g, amb_b = 128, 128, 128

if has_bg then
    if sampling_i == 1 then
        -- 中央点サンプリング: 均等配置の 5 点を平均
        local pts = {
            { math.floor(bg_w * 0.25), math.floor(bg_h * 0.25) },
            { math.floor(bg_w * 0.75), math.floor(bg_h * 0.25) },
            { math.floor(bg_w * 0.5),  math.floor(bg_h * 0.5)  },
            { math.floor(bg_w * 0.25), math.floor(bg_h * 0.75) },
            { math.floor(bg_w * 0.75), math.floor(bg_h * 0.75) },
        }
        local sr, sg, sb = 0, 0, 0
        for _, pt in ipairs(pts) do
            local pbase = (pt[2] * bg_w + pt[1]) * 4
            sb = sb + bg_ptr[pbase]
            sg = sg + bg_ptr[pbase + 1]
            sr = sr + bg_ptr[pbase + 2]
        end
        amb_r = math.floor(sr / #pts)
        amb_g = math.floor(sg / #pts)
        amb_b = math.floor(sb / #pts)
    else
        -- 平均サンプリング: blur_radius をステップとして格子状にサンプリング
        local step = math.max(1, math.floor(blur_radius))
        local sr, sg, sb, cnt = 0, 0, 0, 0
        for y = 0, bg_h - 1, step do
            for x = 0, bg_w - 1, step do
                local pbase = (y * bg_w + x) * 4
                sb  = sb  + bg_ptr[pbase]
                sg  = sg  + bg_ptr[pbase + 1]
                sr  = sr  + bg_ptr[pbase + 2]
                cnt = cnt + 1
            end
        end
        if cnt > 0 then
            amb_r = math.floor(sr / cnt)
            amb_g = math.floor(sg / cnt)
            amb_b = math.floor(sb / cnt)
        end
    end
end

-- ベースカラー（ティント）を乗算合成
amb_r = clamp255(amb_r * tint_r / 255)
amb_g = clamp255(amb_g * tint_g / 255)
amb_b = clamp255(amb_b * tint_b / 255)

-- ================================================================
-- パス 4: アルファエッジ検出 + O(N) 2 パス距離変換
-- ================================================================
-- dist_map[i]:
--   nil  … 透明画素（alpha < edge_thr）: エッジマスクの伝播を遮断
--   0    … エッジ境界画素（不透明かつ 4 近傍に透明が存在）
--   1..  … エッジ境界からの Manhattan 距離
--   INF  … エッジ境界から edge_w より遠い不透明内部画素
--
-- エッジマスク値 em(i) = 1 - dist_map[i]/edge_w  (0 <= em <= 1、dist >= edge_w は 0)

local dist_map = {}

-- ステップ 1: エッジ境界画素の検出と初期化
for y = 0, fg_h - 1 do
    local row = y * fg_w
    for x = 0, fg_w - 1 do
        local i = row + x
        -- アルファは BGRA の 4 バイト目 → FFI 0 始まりで i*4+3
        local a = fg_ptr[i * 4 + 3]

        if a >= edge_thr then
            -- 4 近傍のいずれかが透明なら境界画素
            local on_edge = false
            if x > 0       and fg_ptr[(i - 1)    * 4 + 3] < edge_thr then on_edge = true end
            if not on_edge and
               x < fg_w-1  and fg_ptr[(i + 1)    * 4 + 3] < edge_thr then on_edge = true end
            if not on_edge and
               y > 0       and fg_ptr[(i - fg_w) * 4 + 3] < edge_thr then on_edge = true end
            if not on_edge and
               y < fg_h-1  and fg_ptr[(i + fg_w) * 4 + 3] < edge_thr then on_edge = true end
            dist_map[i] = on_edge and 0 or INF
        end
        -- alpha < edge_thr の透明画素は dist_map に登録しない (nil = 伝播ブロック)
    end
end

-- ステップ 2: 順方向パス（左上 → 右下）
for y = 0, fg_h - 1 do
    local row = y * fg_w
    for x = 0, fg_w - 1 do
        local i   = row + x
        local d   = dist_map[i]
        if d and d > 0 then          -- 不透明・非境界の画素のみ更新
            local min_d = d
            if x > 0 then
                local d2 = dist_map[i - 1]
                if d2 and d2 + 1 < min_d then min_d = d2 + 1 end
            end
            if y > 0 then
                local d2 = dist_map[i - fg_w]
                if d2 and d2 + 1 < min_d then min_d = d2 + 1 end
            end
            dist_map[i] = min_d
        end
    end
end

-- ステップ 3: 逆方向パス（右下 → 左上）
for y = fg_h - 1, 0, -1 do
    local row = y * fg_w
    for x = fg_w - 1, 0, -1 do
        local i = row + x
        local d = dist_map[i]
        if d and d > 0 then
            local min_d = d
            if x < fg_w - 1 then
                local d2 = dist_map[i + 1]
                if d2 and d2 + 1 < min_d then min_d = d2 + 1 end
            end
            if y < fg_h - 1 then
                local d2 = dist_map[i + fg_w]
                if d2 and d2 + 1 < min_d then min_d = d2 + 1 end
            end
            dist_map[i] = min_d
        end
    end
end

-- リムライト方向（右上からの固定ライト方向、正規化済み）
local light_dx =  0.707
local light_dy = -0.707

-- ================================================================
-- パス 5: コンポジット
-- ================================================================
-- 各画素に対して以下を順番に適用する:
--   (a) 環境色ブレンド … 全不透明画素に blend_fn で env 色をブレンド
--   (b) ライトラップ   … エッジ領域に背景色（or 環境色）を加算
--   (c) リムライト     … エッジマスク勾配から疑似法線を算出し方向性ハイライトを付加
--
-- FFI ポインタ経由で直接インプレース改変する。
-- 0 始まり: base = i*4, B=base, G=base+1, R=base+2, A=base+3

local cur_x = 0          -- 現在の x 座標（モジュロ演算を避けるカウンタ
local cur_y = 0          -- 現在の y 座標

for i = 0, total - 1 do
    local base = i * 4            -- BGRA の先頭バイト位置（0 始まり）
    local ob      = fg_ptr[base]     -- B
    local og      = fg_ptr[base + 1] -- G
    local orig_r  = fg_ptr[base + 2] -- R
    local oa      = fg_ptr[base + 3] -- A

    local nb, ng, nr = ob, og, orig_r

    if oa > 0 then
        -- --------------------------------------------------------
        -- (a) 環境色ブレンド
        --     blend_fn(前景ch, 環境色ch) でブレンド値を求め、
        --     intensity_f の割合だけ前景色からブレンド値へ補間する。
        -- --------------------------------------------------------
        local br = blend_fn(orig_r, amb_r)
        local bg = blend_fn(og,  amb_g)
        local bb = blend_fn(ob,  amb_b)
        nr = clamp255(orig_r + (br - orig_r) * intensity_f)
        ng = clamp255(og  + (bg - og)  * intensity_f)
        nb = clamp255(ob  + (bb - ob)  * intensity_f)

        -- エッジマスク値を距離変換から算出
        local d  = dist_map[i]
        local em = (d and d < edge_w) and (1.0 - d / edge_w) or 0.0

        if em > 0 then
            -- ----------------------------------------------------
            -- (b) ライトラップ
            --     エッジ領域に背景の局所色（背景取得失敗時は環境色）を
            --     スクリーン合成強度の半分で加算する。
            -- ----------------------------------------------------
            if enable_wrap then
                local wrap_r, wrap_g, wrap_b = amb_r, amb_g, amb_b
                if has_bg and bg_ptr then
                    local bx    = math.min(math.floor(cur_x * bg_w / fg_w), bg_w - 1)
                    local by    = math.min(math.floor(cur_y * bg_h / fg_h), bg_h - 1)
                    local bbase = (by * bg_w + bx) * 4
                    wrap_b = bg_ptr[bbase]
                    wrap_g = bg_ptr[bbase + 1]
                    wrap_r = bg_ptr[bbase + 2]
                end
                local ws = em * intensity_f * 0.5
                nr = clamp255(nr + wrap_r * ws)
                ng = clamp255(ng + wrap_g * ws)
                nb = clamp255(nb + wrap_b * ws)
            end

            -- ----------------------------------------------------
            -- (c) リムライト（疑似法線ベース）
            --     エッジマスク値の勾配を疑似法線として使用し、
            --     ライト方向との内積でリムハイライト強度を計算する。
            --     全ピクセルへの Sobel 適用（ピローシェーディング）を
            --     避けるため、エッジ領域内のみで計算する。
            -- ----------------------------------------------------
            if enable_rim
               and cur_x > 0 and cur_x < fg_w - 1
               and cur_y > 0 and cur_y < fg_h - 1
            then
                local d_r  = dist_map[i + 1]      or INF
                local d_l  = dist_map[i - 1]      or INF
                local d_dn = dist_map[i + fg_w]   or INF
                local d_up = dist_map[i - fg_w]   or INF

                local em_r  = (d_r  < edge_w) and (1.0 - d_r  / edge_w) or 0.0
                local em_l  = (d_l  < edge_w) and (1.0 - d_l  / edge_w) or 0.0
                local em_dn = (d_dn < edge_w) and (1.0 - d_dn / edge_w) or 0.0
                local em_up = (d_up < edge_w) and (1.0 - d_up / edge_w) or 0.0

                local gx  = em_r - em_l
                local gy  = em_dn - em_up
                local len = math.sqrt(gx * gx + gy * gy)
                if len > 0.001 then
                    local nx  = gx / len
                    local ny  = gy / len
                    local rim = math.max(0.0, nx * light_dx + ny * light_dy)
                    rim = rim * em * intensity_f * 0.6
                    nr = clamp255(nr + amb_r * rim)
                    ng = clamp255(ng + amb_g * rim)
                    nb = clamp255(nb + amb_b * rim)
                end
            end
        end
    end

    -- 修正和 をインプレースで書て、アルファはそのまま保持
    fg_ptr[base]     = nb
    fg_ptr[base + 1] = ng
    fg_ptr[base + 2] = nr
    -- fg_ptr[base + 3] = oa  -- alpha 変更なし

    -- x/y カウンタをインクリメント（モジュロ / 除算を避けるため手動管理）
    cur_x = cur_x + 1
    if cur_x >= fg_w then cur_x = 0; cur_y = cur_y + 1 end
end

-- FFI で修正済みのキャッシュバッファを Lua string に変換して書き戻す。
-- putpixeldata は BGRA バイト列の文字列を現在オブジェクトの出力バッファに書き込む。
obj.putpixeldata(ffi.string(fg_ptr, fg_w * fg_h * 4))
